# ThompsonLogisticsSystem

./: CreatePurchaseOrder.cshtml  Purchasing.cshtml  PurchasingController.cs  README.md  ThompsonLogisticsSystem.sln
ThompsonLogisticsSystem/: Program.cs  Startup.cs  ThompsonLogisticsSystem.csproj
ThompsonLogisticsSystem/Controllers/: HomeController.cs  PurchasingController.cs  SaleController.cs
ThompsonLogisticsSystem/Models/: ErrorViewModel.cs
ThompsonLogisticsSystem/Properties/: launchSettings.json
ThompsonLogisticsSystem/Views/: _ViewImports.cshtml
ThompsonLogisticsSystem/Views/Home/: Admin.cshtml  Index.cshtml  Operations.cshtml  Purchasing.cshtml  Sales.cshtml
ThompsonLogisticsSystem/Views/Purchasing/: AddNewVendor.cshtml  CreatePurchaseOrder.cshtml  GenerateReport.cshtml  UpdatePurchaseOrder.cshtml  UpdateVendor.cshtml  ViewPurchaseOrders.cshtml
ThompsonLogisticsSystem/Views/Sale/: AddNewCustomer.cshtml  CreateSalesOrder.cshtml  GenerateReport.cshtml  UpdateCustomer.cshtml  UpdateSalesOrder.cshtml  ViewSalesOrders.cshtml
ThompsonLogisticsSystem/Views/Shared/: _Layout.cshtml
